<html>
    <head>
        <title>Animation</title>
        <style>
            /* The animation code */
            @keyframes example {
                0% { background-color: green;}
                25% { background-color: pink;}
                50% { background-color: yellow;}
                100% { background-color: green;}
            }

            div { 
                width: 100px;
                height: 100px;
                background-color: green;
                 animation-name: example;
                 animation-duration: 10s;
            }
        </style>
    </head>
    <body>
        <div>
            hi
        </div>
    </body>
</html>